{
    "name": "moodle",
    "detect": {
        "type": "shell",
        "command": "cat /var/www/html/moodle/version.php | grep -oP '\\d+\\.\\d+(?=dev)'"
    },
    "cpe": {
        "app": "moodle",
        "manufacturer": "moodle"
    }
}
