{
    "name": "ofbiz",
    "detect": {
        "type": "shell",
        "command": "cat /opt/ofbiz/ofbiz/*/apache-ofbiz-*/VERSION"
    },
    "cpe": {
        "app": "ofbiz",
        "manufacturer": "apache"
    }
}